# bling-fly

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/blingfly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blingfly/: MainActivity.java
app/src/main/java/com/example/blingfly/fragment/: AlbumFragment.java  CtrlFragment.java  DebugDataFragment.java  DebugFragment.java  MenuFragment.java  MoreAboutFragment.java  MoreCtrlFragment.java  MoreFragment.java  MoreSafeFragment.java
app/src/main/java/com/example/blingfly/view/: CircleBarView.java  RemoteView.java
app/src/main/java/com/example/blingfly/viewmodel/: AirplaneViewModel.java  DebugDataViewModel.java
app/src/main/res/anim-land/: in_from_right.xml
app/src/main/res/drawable/: btn_album.xml  btn_ctrl.xml  btn_data.xml  btn_debug.xml  btn_esc.xml  btn_gyro.xml  btn_mag.xml  btn_more.xml  btn_return.xml  btn_return_black.xml  radio_button.xml
app/src/main/res/layout/: debug_data_fragment.xml  fragment_ctrl.xml  fragment_debug.xml  more_about_fragment.xml  more_ctrl_fragment.xml  more_safe_fragment.xml
app/src/main/res/layout-land/: activity_menu.xml  debug_data_fragment.xml  fragment_album.xml  fragment_ctrl.xml  fragment_debug.xml  fragment_menu.xml  fragment_more.xml  more_about_fragment.xml  more_ctrl_fragment.xml  more_safe_fragment.xml
app/src/main/res/navigation-land/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/blingfly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
